POSTGRES_USER=newuser
POSTGRES_PASSWORD=newuser
POSTGRES_DB=phraseaday
POSTGRES_HOST=localhost
POSTGRES_PORTNAME=1234
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_DIRECTORY=local