POSTGRES_DB=worksheets
POSTGRES_HOST=postgres
POSTGRES_PORTNAME=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EXPRESS_PORT=5001
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_DIRECTORY=local